{
  "name": "ecommerce-data-extractor",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --quiet --clear ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/node": "^20.1.2",
    "ts-node-dev": "^2.0.0"
  }
}
